{
  "name": "graphql-to-elm",
  "version": "0.9.0",
  "description": "Generates Elm types, encoders and decoders from GraphQL queries",
  "author": "Harm Boschloo",
  "repository": {
    "type": "git",
    "url": "git://github.com/harmboschloo/graphql-to-elm.git"
  },
  "homepage": "https://github.com/harmboschloo/graphql-to-elm",
  "keywords": [
    "graphql",
    "elm",
    "generator"
  ],
  "license": "BSD-3-Clause",
  "files": [
    "lib",
    "src",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "build:examples": "cd examples/basic && yarn build && cd ../basic2 && yarn build && cd ../features && yarn build && cd ../readme && yarn build",
    "test": "tape -r ts-node/register test/test-*/start.ts | tap-diff",
    "test:options": "tape -r ts-node/register test/test-options/start.ts | tap-diff",
    "test:gen": "tape -r ts-node/register test/test-gen/start.ts | tap-diff",
    "test:gen-update": "tape -r ts-node/register test/test-gen/update.ts | tap-diff",
    "test:browser": "tape -r ts-node/register test/test-browser/start.ts | tap-diff",
    "prepublishOnly": "yarn build && yarn build:examples && yarn test"
  },
  "dependencies": {
    "graphql": "^14.1.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^11.9.3",
    "@types/phantom": "^3.2.5",
    "@types/rimraf": "^2.0.2",
    "@types/tape": "^4.2.33",
    "apollo-server-express": "^2.4.0",
    "express": "^4.16.4",
    "phantom": "^6.0.3",
    "rimraf": "^2.6.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.9.1",
    "tree-kill": "^1.2.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.0.3"
  }
}
