{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "types": ["node"],
    "lib": ["es2017"],
    "outDir": "lib",
    "declaration": true
  },
  "files": ["src/index.ts"]
}
