{
  "name": "graphql-to-elm-test-gen",
  "version": "0.0.0",
  "private": true,
  "peerDependencies": {
    "graphql": "0.12.x || 0.13.x"
  },
  "dependencies": {
    "graphql-to-elm": "0.6.1",
    "graphql-to-elm-test-fixtures": "0.0.0",
    "graphql-to-elm-test-utils": "0.0.0"
  }
}
