{
  "name": "graphql-to-elm-example-features",
  "version": "0.0.0",
  "private": true,
  "peerDependencies": {
    "graphql": "0.12.x || 0.13.x"
  },
  "dependencies": {
    "apollo-server-express": "^2.0.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/node": "^10.0.4",
    "elm": "0.19.0-bugfix2",
    "glob": "^7.1.2",
    "graphql-to-elm": "0.6.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf src-generated",
    "prebuild": "npm run clean && node prebuild",
    "build": "elm make src/Main.elm --yes",
    "serve": "node server",
    "start": "npm run build && npm run serve"
  }
}
