{
  "name": "graphql-to-elm-examples",
  "version": "0.0.0",
  "description": "Feature examples for graphql-to-elm",
  "scripts": {
    "clean": "rimraf src-generated",
    "prebuild": "npm run clean && node prebuild",
    "build": "elm make src/Main.elm --yes",
    "serve": "node server",
    "start": "npm run build && npm run serve"
  },
  "author": "Harm Boschloo",
  "repository": {
    "type": "git",
    "url": "git://github.com/harmboschloo/graphql-to-elm.git"
  },
  "homepage": "https://github.com/harmboschloo/graphql-to-elm",
  "license": "BSD-3-Clause",
  "dependencies": {
    "apollo-server-express": "^2.0.4",
    "express": "^4.16.3",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/node": "^10.0.4",
    "elm": "^0.18.0",
    "glob": "^7.1.2",
    "graphql-to-elm": "file:../..",
    "rimraf": "^2.6.2"
  }
}
