{
    "type": "package",
    "name": "harmboschloo/graphql-to-elm",
    "summary": "Validates graphql queries and converts them to elm code.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "GraphQL.Helpers.Decode",
        "GraphQL.Helpers.Url",
        "GraphQL.Http.Basic",
        "GraphQL.Batch",
        "GraphQL.Errors",
        "GraphQL.Operation",
        "GraphQL.Optional",
        "GraphQL.PlainBatch",
        "GraphQL.Response"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/http": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}