{
  "private": true,
  "scripts": {
    "clean": "npx rimraf src-generated",
    "prebuild": "npm run clean && node prebuild",
    "build": "npx elm make src/Main.elm --output=index.html",
    "serve": "node server",
    "start": "npm run build && npm run serve"
  }
}
