{
  "name": "graphql-to-elm-example-basic",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "graphql": "0.13.x",
    "graphql-to-elm": "file:../..",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf src-generated",
    "prebuild": "npm run clean && node prebuild",
    "build": "elm make src/Main.elm --output=index.html",
    "serve": "node server",
    "start": "npm run build && npm run serve"
  }
}
